VITE_SUPABASE_PROJECT_ID="thveofrpoawizbpninvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodmVvZnJwb2F3aXpicG5pbnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDM5OTMsImV4cCI6MjA4MjY3OTk5M30.IvE54d8foJO9cOFs7sfVY12nA5vw12k-IQYMujVlwxc"
VITE_SUPABASE_URL="https://thveofrpoawizbpninvu.supabase.co"
